<!DOCTYPE html>
<html>
  <head>
    <style>
      .bingqilin {
        width:500px;
        border-color:black;
        border-style:solid;
        object-position:left;
        object-fit:contain;
        border-width:2px;
      }
  
      .bingqilin1 {
        border-color:black;
        border-style: solid;
        object-position: right;
        object-fit: contain;
        border-width:2px;
        width:500px;
      }
      
      .components {
        height:200px;
      }
  
  
      body {
    background-color: rgb(60, 145, 230); /* For browsers that do not support gradients */
    background-image: linear-gradient(0deg, rgb(60, 145, 230), rgb(70, 199, 255));
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
      }
      
      p  {
        font-family: Arial;
        font-size: 15px;
        color: rgb(250, 255, 253);
      }
      div {
        color: rgb(250, 255, 253);
      }
      .menu{
        position:sticky;
        top:0;
        background-color:rgb(70, 199, 255);
      }
      .menu-button {
        color:rgb(255, 255, 255);
        background-color:transparent ;
        font-size:20px;
        border-width:0px;
        font:bold;
        font-size:30px;
        cursor:pointer;
      }
  
      .menu-button:hover {
        box-shadow: 0 5px;
      }
      
      .menu-button:active{
        color:RGB(70, 199, 255);
      }
      
      grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: transparent
      padding: 10px;
      }
      
      .grid-item {
      background-color: transparent
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      text-align: center;
      }
      
      .title {
        font-size:50px;
      }
      
      .under-title {
        font-size:25px;
      }
  
      
  
    </style>
    <title>PCBuilderGenius.com</title>
  </head>
  <body>
    <div class="menu">

      <button class="menu-button" ><b><a href="./Computer Website.html">Home</a></b></button>
 <button class="menu-button" ><b><a href="./about.html">About</a></b></button>
 <button class="menu-button" ><b><a href="./contact.html">Contact</a></b></button>

 </div>
 
 

 <div class="grid-container">
   <div class="grid-item"><p class="title">About
   </p>


   <div class="grid-item"><p>Hey there, I'm Tanush, and I'm thrilled to welcome you to our gaming PC building and tech enthusiast community. From a young age, I've been captivated by the incredible world of technology, finding genuine joy in the art of assembling PCs, pushing their limits through benchmarking, and reveling in their optimal performance.

   </p>
   </div>
   
   <div class="grid-item"><p>What truly drives me is the mesmerizing realm of gaming PCs—the fusion of cutting-edge components and artistic designs that elevate the gaming experience to new heights. The intricate details in hardware, the endless customization possibilities, and the vibrant community that surrounds it, inspire and excite me every day.</p>
   </div>  
   <div class="grid-item">One of my true passions lies in problem-solving. When faced with a technical challenge or a computer displaying perplexing errors, I find myself immersed for hours, digging into the issue and dissecting it until I uncover the solution. The satisfaction of solving a puzzle and helping others navigate the tech landscape fuels my dedication to this field.
   </div>
   <div class="grid-item">In this ever-evolving tech landscape, I relish the opportunity to explore, test, and share insights about the latest and greatest advancements in the world of technology. Whether it's the fastest CPUs, most powerful GPUs, or groundbreaking innovations, I'm here to guide you through the vast array of options and help you make informed choices for your ultimate gaming rig.</div>
   <div class="grid-item">At PCBuilderGenius.com, we're committed to providing you with comprehensive tutorials, reviews, and guides that empower both beginners and enthusiasts to embark on their PC building journey. Our mission is to make this exciting realm accessible, enjoyable, and rewarding for everyone.

    Join me on this exhilarating adventure as we unravel the wonders of gaming PCs together. Feel free to explore our tutorials and immerse yourself in the vibrant world of PC gaming. Don't hesitate to reach out, ask questions, and be a part of our wonderful tech community.
    
    Let's dive into the realm of gaming PCs and create the ultimate gaming experience!
    
    Tanush, Founder of PCBuilderGenius.com</div>   
 </div>
  </body>
</html>