<!DOCTYPE html>
<html>
  <head>
    <style>
      .bingqilin {
        width:500px;
        border-color:black;
        border-style:solid;
        object-position:left;
        object-fit:contain;
        border-width:2px;
      }
  
      .bingqilin1 {
        border-color:black;
        border-style: solid;
        object-position: right;
        object-fit: contain;
        border-width:2px;
        width:500px;
      }
      
      .components {
        height:200px;
      }
  
  
      body {
    background-color: rgb(60, 145, 230); /* For browsers that do not support gradients */
    background-image: linear-gradient(0deg, rgb(60, 145, 230), rgb(70, 199, 255));
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
      }
      
      p  {
        font-family: Arial;
        font-size: 15px;
        color: rgb(250, 255, 253);
      }
      div {
        color: rgb(250, 255, 253);
      }
      .menu{
        position:sticky;
        top:0;
        background-color:rgb(70, 199, 255);
      }
      .menu-button {
        color:rgb(255, 255, 255);
        background-color:transparent ;
        font-size:20px;
        border-width:0px;
        font:bold;
        font-size:30px;
        cursor:pointer;
      }
  
      .menu-button:hover {
        box-shadow: 0 5px;
      }
      
      .menu-button:active{
        color:RGB(70, 199, 255);
      }
      
      grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: transparent
      padding: 10px;
      }
      
      .grid-item {
      background-color: transparent
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 20px;
      text-align: center;
      }
      
      .title {
        font-size:50px;
      }
      
      .under-title {
        font-size:25px;
      }
  
      
  
    </style>
    <title>PCBuilderGenius.com</title>
  </head>
  <body>
    <div class="menu">

      <button class="menu-button" ><b><a href="./Computer Website.html">Home</a></b></button>
 <button class="menu-button" ><b><a href="./about.html">About</a></b></button>
 <button class="menu-button" ><b><a href="./contact.html">Contact</a></b></button>

 </div>
 
 

 <div class="grid-container">
   <div class="grid-item"><p class="title">Contact
   </p>
   <div class="grid-item">
    <p>We'd love to hear from you! Whether you have questions, suggestions, or just want to say hello, feel free to get in touch using the form below</p>
   </div>

   <div class="grid-item"><script type="text/javascript" src="https://form.jotform.com/jsform/232633077129860"></script>
 </div>
  </body>
</html>